<?php if (!defined('BASEPATH')) exit('No direct script access allowed');
//users
$lang['admin_back_to_sing_in'] = '返回登錄';
$lang['admin_i_already_have_account'] = '我已經有帳戶';
$lang['admin_username'] = '用戶名';
$lang['admin_email'] = '電子郵件';
$lang['admin_new_passowrd'] = '新密碼';
$lang['admin_confirm_password'] = '確認密碼';
$lang['admin_first_name'] = '名字';
$lang['admin_last_name'] = '姓氏';
$lang['admin_company'] = '公司';
$lang['admin_phone'] = '電話';
$lang['admin_groups'] = '群組';
$lang['admin_submit'] = '提交';
$lang['admin_back'] = '返回';
$lang['admin_status'] = '狀態';
$lang['admin_users'] = '用戶';
$lang['admin_action'] = '動作';
$lang['admin_no_record_found'] = '未找到記錄';
$lang['admin_edit'] = 'edit';
$lang['admin_delete'] = '刪除';
$lang['admin_new_user'] = '新用戶';
$lang['admin_edit_user'] = '編輯用戶';
$lang['admin_my_profile'] = '我的個人資料';
